{
    "cognito": {
        "userPoolId": "",
        "clientId": "",
        "appClientId": "",
        "accessKeyId":"",
        "secretAccessKey":"",
        "region":"",
        "amazonCognitoDomain":"",
        "loginRedirect":""
    }
}